@inproceedings{brunette2010open,
  author = {Brunette, W. and Sundt, M. and Dell, N. and Chaudhri, R. and Breit, N. and Borriello, G.},
  title = {Open Data Kit: Tools to Build Information Services for Developing Regions},
  booktitle = {Proceedings of the 4th ACM/IEEE International Conference on Information and Communication Technologies and Development},
  pages = {1-11},
  year = {2010},
  month = {December},
  organization = {ACM}
}

@online{surveycto,
  title = {SurveyCTO: A Secure and Reliable Platform for Data Collection, Management, and Analysis},
  author = {Dobility, Inc},
  year = {2023},
  url = {https://www.surveycto.com/}
}

@article{harris2019redcap,
  author = {Harris, P. A. and Taylor, R. and Minor, B. L. and Elliott, V. and Fernandez, M. and O'Neal, L. and REDCap Consortium},
  title = {The REDCap Consortium: Building an International Community of Software Platform Partners},
  journal = {Journal of Biomedical Informatics},
  volume = {95},
  pages = {1032082},
  year = {2019}
}


@manual{limesurvey,
  title = {LimeSurvey: An Open Source Survey Tool},
  author = {{LimeSurvey Project Team / Carsten Schmitz}},
  organization = {LimeSurvey Project},
  address = {Hamburg, Germany},
  year = {2023},
  url = {https://www.limesurvey.org/}
}
